<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Matjar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">54, 79, 107</Value>
    </Setting>
    <Setting Name="ActiveButtonBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">244, 250, 156</Value>
    </Setting>
  </Settings>
</SettingsFile>